name: Deploying Python code
on:
  - push

jobs:
  ssh-key-action:
    name: Deploying Python code
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.1
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      # - name: Check ssh-keyscan installation
      #   run: which ssh-keyscan || sudo apt-get update && sudo apt-get install -y openssh-client
          
      # - name: SSH -> adding remote to known hosts
      #   # port: 10128
      #   run: ssh-keyscan -p ${{ secrets.PORT }} -H ${{ secrets.HOST }}  >> ~/.ssh/known_hosts

      # - name: SSH -> deploying project to Pi
      #   uses: fifsky/ssh-action@master
      #   with:
      #     command: |
      #       cd /home/pi/git/pte-yolo-node
      #       gh repo sync
      #     host: ${{ secrets.HOST }}
      #     user: ${{ secrets.USER }}
      #     port: ${{ secrets.PORT }}
      #     key: ${{ secrets.PRIVATE_KEY}}

      - name: Windows Server -> deploying project
        uses: fifsky/ssh-action@master
        with:
          command: |
            sshpass -p ${{ secrets.PASSWORD }} ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} 'powershell.exe -Command "cd C:\Users\pi\git\pte-yolo-node; git fetch --all; git reset --hard origin/main"'
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}


          
