name: upload

on:
  - push

jobs:
  upload:
    name: Upload
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master

      - name: Upload file via SSH
        uses: nicklasfrahm/scp-action@main
        with:
          direction: "upload"
          host: ${{ secrets.HOST }}
          port: "12399"
          username: ${{ secrets.USER }}
          insecure_ignore_fingerprint: "true"
          insecure_password: ${{ secrets.PASSWORD }}
          source: "./cam-record.sh"
          target: "/home/pi/scripts/cam-record.sh"
      
      - name: SSH command runner
        uses: Evaneos/ssh-action@v0.1.0
        with:
          # Remote host(s) to connect to
          hosts: ${{ secrets.HOST }}
          # One or multiple commands to run on the remote host(s)
          commands: pwd
          # Remote user to connect with
          user: ${{ secrets.USER }}
          # Remote port to connect to
          port: 12399
          # Password to connect with
          password: ${{ secrets.PASSWORD }}
          
      - name: Run shell script
        run: |
          ls -a
          pwd
