name: upload

on:
  - push

jobs:
  ssh-key-action:
    name: Install SSH Key
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
        
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary
          
      - name: Adding Known Hosts
        run: ssh-keyscan -p 12399 -H ${{ secrets.HOST }}  >> ~/.ssh/known_hosts
        
      - name: Deploy with rsync
        run: touch /home/pi/ssh-key-works.txt
