name: SSH Upload

on:
  - push

jobs:
  ssh-key-action:
    name: Install SSH Key
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
        
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary
          
      - name: Adding Known Hosts
        # port: 12399
        run: ssh-keyscan -p ${{ secrets.PORT }} -H ${{ secrets.HOST }}  >> ~/.ssh/known_hosts
        
      - name: Upload camera script via SCP
        uses: nicklasfrahm/scp-action@main
        with:
          direction: "upload"
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USER }}
          insecure_ignore_fingerprint: "true"
          fingerprint: ${{ secrets.FINGERPRINT }}
          key: ${{ secrets.PRIVATE_KEY }}
          source: |
            ./record-video.sh
            ./rename-split-files.sh
          target: "/home/pi/scripts/"
          
      - name: SSH command runner
        uses: fifsky/ssh-action@master
        with:
          # Command to execute on the remote server.
          command: touch /home/pi/ssh-works-YAYYY.txt
          # Hostname or IP address of the server.
          host: ${{ secrets.HOST }}
          # Username for authentication.
          user: ${{ secrets.USER }}
          # Port number of the server.
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}
