name: Video Backup
on:
  schedule:
    - cron: "0 12 * * *"

jobs:
  ssh-key-action:
    name: Video Backup
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            sshpass -p ${{ secrets.PASSWORD }} ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} 'powershell.exe -Command "Get-ChildItem -Path C:/videos/day2_backup | Remove-Item -Force; Get-ChildItem -Path C:/videos/day1_backup | Move-Item -Destination C:/videos/day2_backup"'
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}