name: Video Backup
on:
  schedule:
    - cron: "40 6 * * *"

jobs:
  ssh-key-action:
    name: Video Backup
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            sshpass -p ${{ secrets.PASSWORD }} scp -P 22 -o StrictHostKeyChecking=no /home/pi/json/sensors.json ${{ secrets.USER }}@${{ secrets.WIN_IP }}:C:/videos/sensor_json
            sshpass -p ${{ secrets.PASSWORD }} ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} 'del /Q C:\videos\day1_backup\* & move /Y C:\videos\output\* C:\videos\day1_backup\'
            sshpass -p ${{ secrets.PASSWORD }} ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} 'del /Q C:\videos\output\* & move /Y C:\videos\input\* C:\videos\output\'
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}