name: Video SCP upload
on:
  schedule:
    - cron: "*/15 13-17 * * *"

jobs:
  ssh-key-action:
    name: Video SCP upload
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            python3 /home/pi/scripts/video-upload-scp.py ${{ secrets.WIN_IP }} ${{ secrets.WIN_PORT }} ${{ secrets.USER }} ${{ secrets.PASSWORD }} &
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}