name: Video record
on:
  schedule:
    - cron: "55 12 * * *"

jobs:
  ssh-key-action:
    name: Video record
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            python3 /home/pi/scripts/video-record.py ${{ secrets.PASSWORD }} ${{ secrets.WIN_IP }} > /home/pi/scripts/log.txt &
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}