name: Video SCP upload
on:
  schedule:
    - cron: "15 13 * * *"

jobs:
  ssh-key-action:
    name: Video SCP upload
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary
          
      # - name: SSH -> adding remote to known hosts
      #   # port: 10128
      #   run: ssh-keyscan -p ${{ secrets.PORT }} -H ${{ secrets.HOST }}  >> ~/.ssh/known_hosts

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            python3 /home/pi/scripts/video-upload-scp.py ${{ secrets.WIN_IP }} ${{ secrets.WIN_PORT }} ${{ secrets.WIN_USER }} ${{ secrets.PASSWORD }} &
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}