name: Video Backup
on:
  schedule:
    - cron: "15 23 * * *"

jobs:
  ssh-key-action:
    name: Video Backup
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> Running backup script
        uses: fifsky/ssh-action@master
        with:
          command: |
            scp -P 22 -o StrictHostKeyChecking=no /home/pi/json/sensors.json ${{ secrets.USER }}@${{ secrets.WIN_IP }}:/home/pi/thesis/json_sensor_only/
            ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} "python3 /home/pi/thesis/scripts/video_backup.py"
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}