name: Video Backup
on:
  schedule:
    - cron: "15 23 * * *"

jobs:
  ssh-key-action:
    name: Video Backup
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - name: repo checkout
        uses: actions/checkout@master
        
      - name: SSH -> installing ssh key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          key: ${{ secrets.PRIVATE_KEY }} 
          known_hosts: unnecessary

      - name: SSH -> running video recorder script
        uses: fifsky/ssh-action@master
        with:
          command: |
            sshpass -p ${{ secrets.PASSWORD }} scp -P 22 -o StrictHostKeyChecking=no /home/pi/json/sensors.json ${{ secrets.USER }}@${{ secrets.WIN_IP }}:C:/videos/sensor_json
            sshpass -p ${{ secrets.PASSWORD }} ssh -p 22 ${{ secrets.USER }}@${{ secrets.WIN_IP }} 'python C:\scripts\video_backup.py'
          host: ${{ secrets.HOST }}
          user: ${{ secrets.USER }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY}}